{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["*.ts"]
}
